{
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "UseDevelopmentStorage=true",
    "AzureWebJobsDashboard": "UseDevelopmentStorage=true"
  },
  "AzureAd": {
    "AuthorityUrl": "https://login.microsoftonline.com/x-x-x-x-bbd960991532",
    "TenantId": "xxxxx-1xx08e-x-x-xx",
    "ClientId": "6e8b125d-9d67-xx-xx-ef25a628f15c",
    "ClientSecret": "D@-6iixy@x",
    "UseMSI" :  true
  },
  "O365AuditLogs": {
    "BaseAddress": "https://manage.office.com/api/v1.0/x-x-x-b718-x/activity/feed/",
    "Resource": "https://manage.office.com",
    "AppId": "xxx-9d67-4ad4-x-xx",
    "AppSecret": "D@-6ii.y@xx"
  },
  "SSAS": {
    "Resource": "https://*.asazure.windows.net"
  }
}